<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Titulares</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f7fb;
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card-menu {
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    h2{
        color: #0b3d91;
        margin-bottom: 25px;
        text-align: center;
    }
    .btn-menu {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 15px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border: none;
      border-radius: 6px;
      transition: background 0.3s ease;
    }
    .btn-primary{
        background: #007bff;
    }
    .btn-menu:hover {
      background: #0964c9;
    }
    .btn-warning {
      background: #ffc107;
        color: #333;
    }
    .btn-warning:hover {
      background: #e0a800;
    }
    .btn-danger {
      background: #dc3545;
    }
    .btn-danger:hover {
        background: #dc3545;
    }

    .btn-success {
      background: #28a745;
    }

    .btn-success:hover {
      background: #218838;
    }
  </style>
</head>
<body>
<div class="container mt-5 card-menu">
  <h2 class="mb-4 text-center"><b>Gestión de Titulares</b></h2>
  <div class="d-grid gap-3">
    <a href="/api/titulares/registroTitular" class="btn btn-primary btn-menu">Registrar Titular</a>
    <a href="/api/titulares/modificar" class="btn btn-warning btn-menu">Modificar Titular</a>
    <a href="/api/titulares/eliminar" class="btn btn-danger btn-menu">Eliminar Titular</a>
    <a href="/api/titulares/listar" class="btn btn-success btn-menu">Listar Titular</a>
  </div>
</div>
</body>
</html>
